<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Semantic Filtering | Dragon Liu</title><meta name="description" content="Semantic Filtering"><meta name="keywords" content="图像光顺"><meta name="author" content="Dragon Liu"><meta name="copyright" content="Dragon Liu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="http://q4wib37p7.bkt.clouddn.com/BlogFavicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://Dragonliu2018.github.io/2020/11/09/Semantic-Filtering/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Semantic Filtering"><meta name="twitter:description" content="Semantic Filtering"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/1-19111613231a61.png"><meta property="og:type" content="article"><meta property="og:title" content="Semantic Filtering"><meta property="og:url" content="https://Dragonliu2018.github.io/2020/11/09/Semantic-Filtering/"><meta property="og:site_name" content="Dragon Liu"><meta property="og:description" content="Semantic Filtering"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/1-19111613231a61.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Bilateral Texture Filtering" href="https://Dragonliu2018.github.io/2020/11/09/Bilateral-Texture-Filtering/"><link rel="next" title="图像滤波整理" href="https://Dragonliu2018.github.io/2020/11/08/图像滤波整理/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#01-Introduction"><span class="toc-text">01 Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#02-Abstract"><span class="toc-text">02 Abstract</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#03-Conclusion"><span class="toc-text">03 Conclusion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#04-Algorithm"><span class="toc-text">04 Algorithm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#05-Others"><span class="toc-text">05 Others</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/1-19111613231a61.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Dragon Liu</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/avatar.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Semantic Filtering</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-11-09<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-11-09</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/图形学/">图形学</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="01-Introduction"><a href="#01-Introduction" class="headerlink" title="01 Introduction"></a>01 Introduction</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">标题</th>
<th style="text-align:left">Semantic Filtering(语义过滤)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">关键词</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">作者</td>
<td style="text-align:left">Qingxiong Yang(杨庆雄)</td>
</tr>
<tr>
<td style="text-align:left">发表会议名称</td>
<td style="text-align:left">IEEE Conference on Computer Vision and Pattern Recognition (CVPR)</td>
</tr>
<tr>
<td style="text-align:left">发表时间</td>
<td style="text-align:left">27-30 June 2016</td>
</tr>
<tr>
<td style="text-align:left">下载链接</td>
<td style="text-align:left"><a href="https://openaccess.thecvf.com/content_cvpr_2016/papers/Yang_Semantic_Filtering_CVPR_2016_paper.pdf" target="_blank" rel="noopener">https://openaccess.thecvf.com/content_cvpr_2016/papers/Yang_Semantic_Filtering_CVPR_2016_paper.pdf</a></td>
</tr>
<tr>
<td style="text-align:left">阅读时间</td>
<td style="text-align:left">2020-11-01</td>
</tr>
</tbody>
</table>
</div>
<h1 id="02-Abstract"><a href="#02-Abstract" class="headerlink" title="02 Abstract"></a>02 Abstract</h1><p>　　Edge-preserving image operations aim at smoothing an image without blurring the edges. Many excellent edge-preserving filtering techniques have been proposed recently to reduce the computational complexity or/and separate different scale structures. They normally adopt a user-selected scale measurement to control the detail/texture smoothing. However, natural photos contain objects of different sizes which cannot be described by a single scale measurement. On the other hand, edge/contour detection/analysis is closely related to edge-preserving filtering and has achieved significant progress recently. Nevertheless, most of the state-of-the-art filtering techniques ignore the success in this area. Inspired by the fact that learning-based edge detectors/classifiers significantly outperform traditional manually-designed detectors, <strong>this paper proposes a learning-based edge-preserving filtering technique</strong>. It synergistically combines <strong>the efficiency of the recursive filter and the effectiveness of the recent edge detector for scale-aware edge-preserving filtering</strong>. Unlike previous filtering methods, the propose filter can efficiently <strong>extract subjectively-meaningful structures from natural scenes containing multiple-scale objects</strong>.</p>
<hr>
<p>　　图像边缘保留操作旨在平滑图像而不会模糊边缘。最近提出了许多出色的边缘保留滤波技术，以减少计算复杂度或/和区分不同的尺寸结构。他们通常采用用户选择的尺寸度量来控制细节/纹理平滑。但是，自然照片中包含不同大小的物体，无法通过单个尺寸度量来描述。另一方面，边缘/轮廓 检测/分析与边缘保留滤波紧密相关，并且最近已经取得了重大进展。尽管如此，大多数最先进的滤波技术忽略了此领域的成功。受到基于学习的边缘检测器/分类器明显优于传统的人工设计检测器这一事实的启发，<strong>本文提出了一种基于学习的边缘保留滤波技术</strong>。它结合了<strong>递归滤波器的高效性和近来边缘检测器对尺寸感知的边缘保留过滤的有效性</strong>。不像以前的过滤方法，提出的过滤器可以<strong>有效地从包含多尺寸物体的自然场景中提取出主观意义的结构</strong>。</p>
<h1 id="03-Conclusion"><a href="#03-Conclusion" class="headerlink" title="03 Conclusion"></a>03 Conclusion</h1><p>　　An efficient structure-preserving filtering technique is proposed in the paper. Unlike the current state-of-the-art structure-preserving filters that use low-level vision features to design the filter kernel, the proposed technique is developed <strong>based on high-level understanding of the image structures</strong>. <strong>It is a seamless combination of the fast anisotropic filtering technique(s) with the structure learning based edge detector.</strong> The use of edge models trained from human-labelled data sets enables the proposed filter to better preserve the structure edges that can be detected by the human visual system. As a result, <strong>it is more robust to objects/structures with different sizes/scales</strong>. </p>
<p>　　<strong>The proposed technique cannot be directly applied to other edge-preserving filters</strong> like the guided filter [23] and most of the quantization-based fast bilateral filters [15, 37, 9, 29, 50, 2, 1, 21]. Fig.9(a)-(b) show that the guided filter is vulnerable to textures when a constant filter kernel is used. A simple extension is adjusting the edge confidence to adaptively control the guided filter kernel so that small kernel will be used around edges. Fig.9(c)-(d) present the edge confidence before and after minimum filtering, and Fig.9(e) presents the guided filtered image using an adaptive kernel based on the edge confidence in (d). It outperforms the original guided filter for suppressing textures while capable of maintaining the most salient structure edges. However, the quality is obviously lower than the integration of an anisotropic filter as shown in Fig.9(f). A better extension for other edge-preserving filters will be investigated in the near future.  </p>
<hr>
<p>　　本文提出了一种有效的结构保留滤波技术。与当前使用低级视觉特征设计滤波内核的结构保留滤波器不同，我们提出的技术<strong>是基于对图像结构的高级理解</strong>而开发的。<strong>它是快速各向异性滤波技术与基于结构学习的边缘检测器的无缝结合。</strong>使用人工标记的数据集训练出的边缘模型能够使提出的过滤器更好地保留人类视觉系统可以察觉到的结构边缘。结果，<strong>它对于具有不同大小/比例的对象/结构更具健壮性</strong>。</p>
<p>　　<strong>提出的技术不能直接应用于其他边缘保留滤波器</strong>，如引导滤波器[23]和大多数基于量化的快速双边滤波器[15、37、9、29、50、2、1、21]。图9（a）-（b）表明，当使用固定滤波器内核时，引导滤波器容易受到纹理的影响。一个简单的扩展就是调整边缘置信度，以自适应地控制引导滤波器内核，以便在边缘周围使用小内核。图9（c）-（d）给出了最小滤波前后的边缘置信度，图9（e）基于（d）中的边缘置信度使用自适应内核给出了引导滤波图像。它在抑制纹理的同时优于原始的引导滤波，同时能够保持最明显的结构边缘。但是，如图9（f）所示，其质量明显低于各向异性滤波器的集成度。在不久的将来，会研究其他边缘保留滤波器的更好扩展。</p>
<h1 id="04-Algorithm"><a href="#04-Algorithm" class="headerlink" title="04 Algorithm"></a>04 Algorithm</h1><h1 id="05-Others"><a href="#05-Others" class="headerlink" title="05 Others"></a>05 Others</h1></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Dragon Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://Dragonliu2018.github.io/2020/11/09/Semantic-Filtering/">https://Dragonliu2018.github.io/2020/11/09/Semantic-Filtering/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/图像光顺/">图像光顺    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/1-19111613231a61.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/09/Bilateral-Texture-Filtering/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/1-19111613231a61.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Bilateral Texture Filtering</span></div></a></div><div class="next-post pull-right"><a href="/2020/11/08/图像滤波整理/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/1-19111613231a61.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>图像滤波整理</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/11/09/Bilateral-Texture-Filtering/" title="Bilateral Texture Filtering"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/1-19111613231a61.png"><div class="relatedPosts_title">Bilateral Texture Filtering</div></a></div><div class="relatedPosts_item"><a href="/2020/11/08/图像滤波整理/" title="图像滤波整理"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/1-19111613231a61.png"><div class="relatedPosts_title">图像滤波整理</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Pbjl2Wajl9och0xVbR5eqoH1-gzGzoHsz',
  appKey:'PgxFh1wV6pyMMllhxs7NJijb',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2019 - 2020 By Dragon Liu</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://dragonliu.tk">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="Dark Mode"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#01-Introduction"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">01 Introduction</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#02-Abstract"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">02 Abstract</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#03-Conclusion"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">03 Conclusion</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#04-Algorithm"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">04 Algorithm</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#05-Others"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">05 Others</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script type="text/javascript" src="/js/dytitle.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":100,"height":100,"position":"left"},"mobile":{"show":false},"react":{"opacityDefault":0.9,"opacityOnHover":0.5},"log":false});</script></body></html>