<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>网络是怎样连接的笔记 | Dragon Liu</title><meta name="description" content="网络是怎样连接的笔记"><meta name="keywords" content="《网络是怎样连接的》"><meta name="author" content="Dragon Liu"><meta name="copyright" content="Dragon Liu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://Dragonliu2018.github.io/2019/10/20/网络是怎样连接的笔记/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="网络是怎样连接的笔记"><meta name="twitter:description" content="网络是怎样连接的笔记"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Dragonliu2018/Dragonliu2018.github.io@latest/img/network.jpg"><meta property="og:type" content="article"><meta property="og:title" content="网络是怎样连接的笔记"><meta property="og:url" content="https://Dragonliu2018.github.io/2019/10/20/网络是怎样连接的笔记/"><meta property="og:site_name" content="Dragon Liu"><meta property="og:description" content="网络是怎样连接的笔记"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Dragonliu2018/Dragonliu2018.github.io@latest/img/network.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="一剪梅·红藕香残玉簟秋" href="https://Dragonliu2018.github.io/2019/10/21/一剪梅·红藕香残玉簟秋/"><link rel="next" title="离散数学笔记" href="https://Dragonliu2018.github.io/2019/10/20/离散数学笔记/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章-浏览器生成消息-Web浏览器"><span class="toc-text">第一章 浏览器生成消息(Web浏览器)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#章节"><span class="toc-text">章节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#术语"><span class="toc-text">术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KEY"><span class="toc-text">KEY</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第2章-用电信号传输TCP-IP数据-协议栈、网卡"><span class="toc-text">第2章 用电信号传输TCP/IP数据(协议栈、网卡)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#章节-1"><span class="toc-text">章节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#术语-1"><span class="toc-text">术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KEY-1"><span class="toc-text">KEY</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第3章-从网线到网络设备-集线器、交换机、路由器"><span class="toc-text">第3章 从网线到网络设备(集线器、交换机、路由器)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#章节-2"><span class="toc-text">章节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#术语-2"><span class="toc-text">术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KEY-2"><span class="toc-text">KEY</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第4章-通过接入网进入互联网内部-接入网、网络运营商"><span class="toc-text">第4章 通过接入网进入互联网内部(接入网、网络运营商)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#章节-3"><span class="toc-text">章节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#术语-3"><span class="toc-text">术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KEY-3"><span class="toc-text">KEY</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第5章-服务器端的局域网中有什么玄机-防火墙、缓存服务器"><span class="toc-text">第5章 服务器端的局域网中有什么玄机(防火墙、缓存服务器)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#章节-4"><span class="toc-text">章节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#术语-4"><span class="toc-text">术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KEY-4"><span class="toc-text">KEY</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第6章-请求到达Web服务器，响应返回浏览器-Web服务器"><span class="toc-text">第6章 请求到达Web服务器，响应返回浏览器(Web服务器)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#章节-5"><span class="toc-text">章节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KEY-5"><span class="toc-text">KEY</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/Dragonliu2018/Dragonliu2018.github.io@latest/img/network.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Dragon Liu</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://cdn.jsdelivr.net/gh/Dragonliu2018/Dragonliu2018.github.io@latest/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">52</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">20</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">网络是怎样连接的笔记</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-10-20<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-10-27</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Reading-Notes/">Reading Notes</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p><img alt="路线图" data-src="https://cdn.jsdelivr.net/gh/Dragonliu2018/Dragonliu2018.github.io@latest/img/network_photo.png" class="lozad"></p>
<hr>
<h2 id="第一章-浏览器生成消息-Web浏览器"><a href="#第一章-浏览器生成消息-Web浏览器" class="headerlink" title="第一章 浏览器生成消息(Web浏览器)"></a>第一章 浏览器生成消息(Web浏览器)</h2><h3 id="章节"><a href="#章节" class="headerlink" title="章节"></a>章节</h3><ul>
<li><strong>生成HTTP请求信息</strong></li>
<li><strong>向DNS服务器查询Web服务器的IP地址</strong></li>
<li><strong>全世界DNS服务器的大接力</strong></li>
<li><strong>委托协议栈发送信息</strong></li>
</ul>
<h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3><ol>
<li>URL：Uniform Resource Locator 统一资源定位符</li>
<li>FTP: File Transfer Protocol 文本传送协议</li>
<li>HTTP: Hypertext Transfer Protocol 超文本传送协议</li>
<li>DNS：Domain Name System 域名服务系统</li>
<li>协议栈：操作系统内部的网络控制软件，也叫“协议驱动” “TCP/IP驱动”等。</li>
<li>UDP：User Datagram Protocol 用户数据报协议</li>
</ol>
<h3 id="KEY"><a href="#KEY" class="headerlink" title="KEY"></a>KEY</h3><ol>
<li>1条请求信息中只能写1个URL。如果需要获取多个文件，必须对每个文件单独发送1条请求。</li>
<li>IP地址的主机号：全0表示整个子网，全1表示向子网上所有设备发送包，即“广播”。</li>
<li>Socke库是用于调用网络功能的程序组件集合。</li>
<li>根据域名查IP地址时，浏览器会使用Socket库中的解析器。</li>
<li>DNS服务器会从域名与IP地址的对照表中查找相应的记录，并返回IP地址。</li>
<li>在域名中，越靠右的位置表示其层次越高；下级的域称为子域。</li>
<li>向操作系统内部的协议栈发出委托时，需要按照指定的顺序来调用Socket库中的程序组件。</li>
<li>收发数据的操作：<ul>
<li>创建：创建套接字</li>
<li>连接：将管道连接到服务器端的套接字上</li>
<li>通信：收发数据</li>
<li>断开：断开管道并删除套接字</li>
</ul>
</li>
<li>应用程序是通过“描述符”这一类似号码牌的东西来识别套接字的。</li>
<li>IP地址不是分配给每个设备，而是分配给设备中安装的网络硬件的。</li>
<li>描述符：应用程序用来识别套接字的机制</li>
<li>IP地址和端口号：客户端和服务器之间用来识别对方套接字的机制</li>
<li>向DNS服务器发送请求消息的程序是解析器。</li>
<li>URL中的www是Web服务器上的一种命名；World Wide Web，中文名字为“万维网”，”环球网”等，常简称为Web。</li>
</ol>
<hr>
<h2 id="第2章-用电信号传输TCP-IP数据-协议栈、网卡"><a href="#第2章-用电信号传输TCP-IP数据-协议栈、网卡" class="headerlink" title="第2章 用电信号传输TCP/IP数据(协议栈、网卡)"></a>第2章 用电信号传输TCP/IP数据(协议栈、网卡)</h2><h3 id="章节-1"><a href="#章节-1" class="headerlink" title="章节"></a>章节</h3><ul>
<li><strong>创建套接字</strong></li>
<li><strong>连接服务器</strong></li>
<li><strong>收发数据</strong></li>
<li><strong>从服务器断开并删除套接字</strong></li>
<li><strong>IP与以太网的包收发操作</strong></li>
<li><strong>UDP协议的收发操作</strong></li>
</ul>
<h3 id="术语-1"><a href="#术语-1" class="headerlink" title="术语"></a>术语</h3><ol>
<li>MAC：Media Access Control / MAC地址：符合IEEE规格的局域网设备都使用统一格式的地址。</li>
<li>PID：Process ID 进程标识符</li>
<li>MTU：Maximum Transmission Unit 最大传输单元</li>
<li>MSS：Maximum Segment Size 最大分段大小</li>
<li>SFD：Start Frame Delimiter 起始帧分界符</li>
<li>FCS：Frame Check Sequence 帧校验序列</li>
<li>SUN：Synchronize 同步</li>
<li>ACK：Acknowledge character 确认字符（在数据通信中，接收站发给发送站的一种传输类控制字符。表示发来的数据已确认接收无误）</li>
<li>ARP：Address Resolution Protocol 地址解析协议</li>
<li>CRC：Cyclic Redundancy Check 循环冗余校验</li>
<li>MAU：Medium Attachment Unit 介质连接单元</li>
<li>PHY：Physical Layer Device 物理层设置</li>
<li>PnP：Plug and Play 是一种自动对扩展卡和周边设备进行配置的功能。</li>
</ol>
<h3 id="KEY-1"><a href="#KEY-1" class="headerlink" title="KEY"></a>KEY</h3><ol>
<li>浏览器、邮件等一般应用程序收发数据用TCP；DNS查询等收发较短的控制数据时用UDP。</li>
<li>IP中还包含ICMP协议和ARP协议.ICMP用来告知网络包传送过程中产生的错误以及各种控制信息，ARP用来根据IP地址查询相应的以太网MAC地址。</li>
<li>协议栈是根据套接字中记录的控制信息来工作的。</li>
<li>创建套接字时，首先分配一个套接字所需的内存空间，然后向其中写入初始状态。</li>
<li>通信操作中使用的控制信息分为两类：头部中记录的信息、套接字(协议栈中的内存空间)中记录的信息。</li>
<li>连接操作的第一步是在TCP模块处创建表示连接控制信息的头部。</li>
<li>通过TCP头部中的发送方和接收方端口号可以找到要连接的套接字。</li>
<li>MTU：一个网络包的最大长度，以太网中一般为1500字节；MSS：除去头部后，一个网络包所能容纳的TCP数据的最大长度。</li>
<li>通过“序号”和“ACK号”可以确认接收方是否接收到了网络包。</li>
<li>能够接收的最大数据量称为窗口大小，一般和接收方的缓冲区大小一致。</li>
<li>集线器是按照以太网规则传输包的设备，路由器是按照IP规则传输包的设备。</li>
<li>IP模块负责添加两个头部：MAC头部(以太网用的头部，包含MAc地址)、IP头部(IP用的头部，包含IP地址)。</li>
<li>无论要收发的包是控制包还是数据包，IP对各种类型的包的收发操作都是相同的。</li>
<li>IP头部的“接受方IP地址”填写通信对象的IP。发送方IP地址需要判断发送所使用的网卡，并填写该网卡的IP地址。</li>
<li>子网掩码：用来判断IP地址中网络号与主机号分界线的地址。</li>
<li>IP模块根据路由表Gateway栏的内容判断应该把包发送给谁。</li>
<li>以太网3个性质：将包发送到MAC头部的接收方MAC地址代表的目的地、用发送方MAC地址识别发送方、用以太类型识别包的内容。</li>
<li>网卡的ROM中保存着全世界唯一的MAC地址，这是在生产网卡时写入的。</li>
<li>网卡中保存的MAC地址会由网卡驱动程序读取并分配给MAC模块。</li>
<li>每个包的前面都有报头和SFD，报头用来测定时机，SFD用来确定帧的起始位置。</li>
<li>网卡的MAC模块生成通用信号，然后由PHY(MAU)模块转换成可在网线中传输的格式，并通过网线发送出去。</li>
<li>端口号用来指定服务器程序的种类，位于TCP头部。</li>
<li>TCP对包是否正确送达进行确认。</li>
<li>在收到ACK号之前继续发送下一个包的方式是滑动窗口方式。</li>
</ol>
<hr>
<h2 id="第3章-从网线到网络设备-集线器、交换机、路由器"><a href="#第3章-从网线到网络设备-集线器、交换机、路由器" class="headerlink" title="第3章 从网线到网络设备(集线器、交换机、路由器)"></a>第3章 从网线到网络设备(集线器、交换机、路由器)</h2><h3 id="章节-2"><a href="#章节-2" class="headerlink" title="章节"></a>章节</h3><ul>
<li><strong>信号在网线和集线器中传输</strong></li>
<li><strong>交换机的包转发操作</strong></li>
<li><strong>路由器的包转发操作</strong></li>
<li><strong>路由器的附加功能</strong></li>
</ul>
<h3 id="术语-2"><a href="#术语-2" class="headerlink" title="术语"></a>术语</h3><ol>
<li>MDI：Media Dependent Interface 媒体相关接口 （MDI-X：MDI-Crossover）</li>
<li>ICMP：Internet Control Message Protocol Internet控制报文协议（当包传输过程中发生错误时，用来发送控制信息）</li>
<li>TTL：Time to Live 生存时间</li>
<li>PPPoE：PPP over Ethernet 以太网的点对点协议（它是一种控制ADSL、FTTH等宽带网络的方式）</li>
<li>Public Address(Globally Unique Address): 公有地址</li>
<li>Private IP Address：私有地址</li>
</ol>
<h3 id="KEY-2"><a href="#KEY-2" class="headerlink" title="KEY"></a>KEY</h3><ol>
<li>双绞线对噪声的抑制：<ul>
<li>通过两个信号线的缠绕抵消外源性噪声</li>
<li>通过改变节距抑制内源性噪声</li>
</ul>
</li>
<li>集线器将信号发送到所有连接到他上面的线路。</li>
<li>交换机的MAC模块没有MAC地址；路由器的各个端口都具有MAC地址和IP地址。</li>
<li>广播地址（broadcast address）是一种特殊的地址，将广播地址设为接收方地址时，包会发送到网络中所有设备。MAC地址中的FF:FF:FF:FF:FF:FF和IP地址中的255.255.255.255都是广播地址。</li>
<li>交换机的全双工模式可以同时接受和发送信号。</li>
<li>路由器是基于IP设计的，根据“IP地址”判断转发目标；交换机是基于以太网设计的，交换机根据MAC地址表查找MAC地址，然后将信号发送到相应端口。</li>
<li>路由器会忽略主机号，只匹配网络号。</li>
<li>路由器的子网掩码列只表示在匹配网络包目标地址时需要对比的比特数量。</li>
<li>路由器的端口都具有MAC地址，只接收与自身地址匹配的包，遇到不匹配的包则直接丢弃。</li>
<li>通过路由器转发的网络包，其接收方MAC地址为路由器端口的MAC地址。</li>
<li>路由表中子网掩码为0.0.0.0的记录表示“默认路由”。</li>
<li>路由器判断下一个转发目标的方法：、<ul>
<li>如果路由表的网关列内容为IP地址，则该地址就是下一个转发目标。</li>
<li>如果路由表的网关列内容为空，则IP头部中的接收方IP地址就是下一个转发目标。</li>
</ul>
</li>
<li>路由器也会使用ARP来查询下一个转发目标的MAC地址。</li>
<li>IP（路由器）负责将包送达通信对象这个整体过程，而其中将包传输到下一个路由器的过程则是由以太网（交换机）来负责的。</li>
<li>将大网络包进行拆分的功能是分片。</li>
</ol>
<hr>
<h2 id="第4章-通过接入网进入互联网内部-接入网、网络运营商"><a href="#第4章-通过接入网进入互联网内部-接入网、网络运营商" class="headerlink" title="第4章 通过接入网进入互联网内部(接入网、网络运营商)"></a>第4章 通过接入网进入互联网内部(接入网、网络运营商)</h2><h3 id="章节-3"><a href="#章节-3" class="headerlink" title="章节"></a>章节</h3><ul>
<li><strong>ADSL接入网的结构和工作方式</strong></li>
<li><strong>光纤接入网(FTTH)</strong></li>
<li><strong>接入网中使用的PPP和隧道</strong></li>
<li><strong>网络运营商内部</strong></li>
<li><strong>跨越运营商的网络包</strong></li>
</ul>
<h3 id="术语-3"><a href="#术语-3" class="headerlink" title="术语"></a>术语</h3><ol>
<li>ADSL：Asymmetric Digital Subscriber Line  不对称数字用户线 （它是一种利用架设在电线杆上的金属电话线来进行高速通信的技术，他的上行方向(用户到互联网)和下行方向(互联网到用户)的通信速率是不对称的。）</li>
<li>ADSL Modem：调制解调器</li>
<li>FTTH：Fiber To The Home 光纤到户</li>
<li>BAS：Broadband Access Server 宽带接入服务器（它是一种路由器）</li>
<li>PPP：Point-to-Point Protocol 点到点协议（他是电话线、ISDN等通信线路所使用的一种协议，集成了用户认证、配置下发、数据压缩、加密等各种功能）</li>
<li>DSLAM：DSL Access Multiplexer 数字用户线接入复用设备（它是一种电话局用的多路ADSL Modem，可以理解为将多个ADSL Modem整合在一个外壳里的设备。）</li>
<li>ONU：Optical Network Unit 光网络单元（他和光纤收发器一样，可以将电信号转化为光信号，除此之外还具有和电话局的OLT相互配合避免信号碰撞的功能。这个设备有时也叫做终端盒，因此终端盒这个词本身是对光纤收发器和ONU等光纤终端设备的统称。）</li>
<li>OLT：Optical Line Terminal 光线路终端</li>
<li>RADIUS：Remote Authentication Dial-in User Service 远程认证拨号用户服务</li>
<li>RAS：Remote Access Server 远程访问服务器</li>
<li>DHCP：Dynamic Host Configuration Protocol 动态主机配置协议</li>
<li>CHAP：Challenge Handshake Authentication Protocol 挑战握手认证协议</li>
<li>PAP：Password Authentication Protocol 密码认证协议</li>
<li>PPPoA：Point-to-Point Protocol over ATM</li>
<li>POP：Point of Presense 接入点</li>
<li>NOC：Network Operation Center 网络运行中心</li>
<li>BGP：Border Gateway Protocol 边界网关协议</li>
<li>IX：Internet eXchange 互联网交换中心</li>
</ol>
<h3 id="KEY-3"><a href="#KEY-3" class="headerlink" title="KEY"></a>KEY</h3><ol>
<li>距离的不同和路由的维护方式，就是互联网与家庭、公司网络之间最主要的两个不同点。</li>
<li>互联网接入路由器在网络包前面加上MAC地址、PPPoE头部、PPP头部总共三个头部，然后发送给ADSL Modem（PPPoE方式下）。</li>
<li>ADSL Modem将包拆分成信元，并转换成电信号发送给分离器。</li>
<li>ATM：Asynchronous Transfer Mode 异步传输（他是在以电话线为载体的传统电话技术基础上扩展出来的一种通信方式。它的数据传输是以“信元”为单位进行的，这和以包为单位传输数据的TCP/IP很像，但这种方式并不适用于计算机通信。）</li>
<li>DSLAM具有ATM接口，和后方路由器收发数据时使用的是原始网络包拆分后的ATM信元形式。</li>
<li>BAS负责将ATM信元还原成网络包并转发到互联网内部。</li>
<li>PPPoE是将PPP信息装入以太网包进行传输的方式。</li>
<li>互联网接入路由器通过PPPoE的发现机制查询BAS的MAC地址。</li>
<li>BAS下发的TCP/IP参数会被配置到互联网接入路由器的BAS端的端口上，这样路由器就完后接入互联网的准备了。</li>
<li>BAS在收到用户路由器发送的网络包之后，会去掉MAC头部和PPPoE头部，然后用隧道机制将包发送给网络运营商的路由器。</li>
<li>一对一连接的端口可以不分配IP地址，这种方式称为无编码。</li>
<li>PPPoA方式不添加MAC头部和PPPoE头部，而是直接将包装入信元中。</li>
<li>还有一种DHCP方式，他不使用PPP，而是将以太网包直接转换成ADSL信号发送给DSLAM。</li>
<li>网络包通过接入网之后，到达运营商POP的路由器。</li>
<li>ATM交换机是转发ATM信元的设备，负责将DSLAM输出的信元转发给BAS。</li>
<li>互联网内部使用BGP机制在运营商之间交换路由信息。</li>
<li>接入网：用于连接网络运营商的线路</li>
<li>要使用ADSL服务，需要安装一个将电话信号和ADSL信号分开的设备——分离器。</li>
<li>BAS与一般的路由器不同：BAS具有身份认证、向客户端下发IP地址等配置信息的功能。</li>
</ol>
<h2 id="第5章-服务器端的局域网中有什么玄机-防火墙、缓存服务器"><a href="#第5章-服务器端的局域网中有什么玄机-防火墙、缓存服务器" class="headerlink" title="第5章 服务器端的局域网中有什么玄机(防火墙、缓存服务器)"></a>第5章 服务器端的局域网中有什么玄机(防火墙、缓存服务器)</h2><h3 id="章节-4"><a href="#章节-4" class="headerlink" title="章节"></a>章节</h3><ul>
<li><strong>Web服务器的部署地点</strong></li>
<li><strong>防火墙的结构与原理</strong></li>
<li><strong>通过将请求平均分配给多台服务器来平衡负载</strong></li>
<li><strong>使用缓存服务器分担负载</strong></li>
<li><strong>内容分发服务</strong></li>
</ul>
<h3 id="术语-4"><a href="#术语-4" class="headerlink" title="术语"></a>术语</h3><ol>
<li>Cookie：储存在用户本地终端上的数据</li>
<li>forward proxy：正向代理（是一个位于客户端和原始服务器(origin server)之间的服务器，为了从原始服务器取得内容，客户端向代理发送一个请求并指定目标(原始服务器)，然后代理向原始服务器转交请求并将获得的内容返回给客户端。客户端才能使用正向代理。）</li>
<li>reverse proxy：反向代理（理服务器来接受客户端的网络访问连接请求，然后服务器将请求有策略的转发给网络中实际工作的业务服务器，并将从业务服务器处理的结果，返回给网络上发起连接请求的客户端）</li>
<li>transparent proxy：透明代理（客户端根本不需要知道有代理服务器的存在，它改变你的request fields（报文），并会传送真实IP，多用于路由器的NAT转发中。注意，加密的透明代理则是属于匿名代理，意思是不用设置使用代理了，例如Garden 2程序。）</li>
<li>NAt：Network Address Translation 网络地址转换</li>
</ol>
<h3 id="KEY-4"><a href="#KEY-4" class="headerlink" title="KEY"></a>KEY</h3><ol>
<li>包过滤方式的防火墙可根据接收方IP地址、发送方IP地址、接收方端口号、发送方端口号、控制位等信息来判断是否允许某个包通过。</li>
<li>现在主流的防火墙方式叫包过滤方式。</li>
<li>当防火墙需要确定应用程序种类是要检查端口号信息。</li>
<li>用于分担Web服务器负载，将访问分配到多台服务器上的设备是负载均衡器。</li>
<li>在互联网中部署多台缓存服务器，并将其租借给Web服务器运营者的服务叫内容分发服务（CDS或CDN）。</li>
</ol>
<hr>
<h2 id="第6章-请求到达Web服务器，响应返回浏览器-Web服务器"><a href="#第6章-请求到达Web服务器，响应返回浏览器-Web服务器" class="headerlink" title="第6章 请求到达Web服务器，响应返回浏览器(Web服务器)"></a>第6章 请求到达Web服务器，响应返回浏览器(Web服务器)</h2><h3 id="章节-5"><a href="#章节-5" class="headerlink" title="章节"></a>章节</h3><ul>
<li><strong>服务器概览</strong></li>
<li><strong>服务器的接收操作</strong></li>
<li><strong>web服务器程序解释请求信息并作出响应</strong></li>
<li><strong>浏览器接收响应信息并显示内容</strong></li>
</ul>
<h3 id="KEY-5"><a href="#KEY-5" class="headerlink" title="KEY"></a>KEY</h3><ol>
<li>使用描述符来指代套接字的原因：等待连接的套接字中的没有客户端IP地址和端口号；使用描述符这一信息比较简单。</li>
<li>网卡的MAC模块将网络包从信号还原为数字信息，校验FCS并存入缓冲区。</li>
<li>网卡驱动会根据MAC头部判断协议类型，并将包交给相应的协议栈。</li>
<li>协议栈的IP模块会检查IP头部：<ul>
<li>判断是不是发给自己的</li>
<li>判断网络包是否经过分片</li>
<li>将包转交给TCP模块或UDP模块。</li>
</ul>
</li>
<li>如果收到是发起连接的包，则TCP模块：<ul>
<li>确认TCP头部的控制位SYN</li>
<li>检查收接方端口号</li>
<li>为相应的等待连接套接字复制一个新副本</li>
<li>记录发送方IP地址和端口号等信息</li>
</ul>
</li>
<li>收到数据包时，TCP模块：<ul>
<li>根据收到的包的发送方IP地址、发送方端口号、接收方IP地址、接收方端口号找到相应的套接字</li>
<li>将数据块拼合起来并保存在接受缓冲区中</li>
<li>向客户端返回ACK</li>
</ul>
</li>
<li>当包到达服务器时，网卡会接收信号并通知CPU，此时使用的机制是中断。</li>
<li>Web服务器可以同时处理多个客户端的访问，这里利用操作系统的多任务和多线程功能。</li>
<li>当需要对Web服务器的访问进行限制时，可以判断是否访问的条件：<ul>
<li>客户端IP地址</li>
<li>客户端域名</li>
<li>用户名和密码</li>
</ul>
</li>
<li>web服务器返回的数据包括文档、图片等多种类型，客户端原则上根据响应消息的Content-Type头部字段的值判断返回数据的不同类型。</li>
</ol>
<hr>
<p><strong><a href="https://jerryc.me/posts/20bbe8ff/" target="_blank" rel="noopener">推荐阅读</a></strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Dragon Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://Dragonliu2018.github.io/2019/10/20/网络是怎样连接的笔记/">https://Dragonliu2018.github.io/2019/10/20/网络是怎样连接的笔记/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/《网络是怎样连接的》/">《网络是怎样连接的》    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Dragonliu2018/Dragonliu2018.github.io@latest/img/network.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/10/21/一剪梅·红藕香残玉簟秋/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/Dragonliu2018/Dragonliu2018.github.io@latest/img/beauty1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>一剪梅·红藕香残玉簟秋</span></div></a></div><div class="next-post pull-right"><a href="/2019/10/20/离散数学笔记/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/Dragonliu2018/Dragonliu2018.github.io@latest/img/discrete_mathematics.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>离散数学笔记</span></div></a></div></nav></div></div><footer><div id="footer"><div class="copyright">&copy;2019 - 2020 By Dragon Liu</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://dragonliu2018.github.io">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="Dark Mode"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第一章-浏览器生成消息-Web浏览器"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">第一章 浏览器生成消息(Web浏览器)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#章节"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">章节</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#术语"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">术语</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#KEY"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">KEY</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第2章-用电信号传输TCP-IP数据-协议栈、网卡"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">第2章 用电信号传输TCP/IP数据(协议栈、网卡)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#章节-1"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">章节</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#术语-1"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">术语</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#KEY-1"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">KEY</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第3章-从网线到网络设备-集线器、交换机、路由器"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">第3章 从网线到网络设备(集线器、交换机、路由器)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#章节-2"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">章节</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#术语-2"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">术语</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#KEY-2"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">KEY</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第4章-通过接入网进入互联网内部-接入网、网络运营商"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">第4章 通过接入网进入互联网内部(接入网、网络运营商)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#章节-3"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">章节</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#术语-3"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">术语</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#KEY-3"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">KEY</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第5章-服务器端的局域网中有什么玄机-防火墙、缓存服务器"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">第5章 服务器端的局域网中有什么玄机(防火墙、缓存服务器)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#章节-4"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">章节</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#术语-4"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">术语</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#KEY-4"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">KEY</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第6章-请求到达Web服务器，响应返回浏览器-Web服务器"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">第6章 请求到达Web服务器，响应返回浏览器(Web服务器)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#章节-5"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">章节</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#KEY-5"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">KEY</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>