<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>网络安全 | Dragon Liu</title><meta name="description" content="网络安全"><meta name="keywords" content><meta name="author" content="Dragon Liu"><meta name="copyright" content="Dragon Liu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="http://q4wib37p7.bkt.clouddn.com/BlogFavicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://Dragonliu2018.github.io/2021/03/29/网络安全/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="网络安全"><meta name="twitter:description" content="网络安全"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/QQ图片20210329174639.jpg"><meta property="og:type" content="article"><meta property="og:title" content="网络安全"><meta property="og:url" content="https://Dragonliu2018.github.io/2021/03/29/网络安全/"><meta property="og:site_name" content="Dragon Liu"><meta property="og:description" content="网络安全"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/QQ图片20210329174639.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="华为机试" href="https://Dragonliu2018.github.io/2021/03/31/华为机试/"><link rel="next" title="java复习" href="https://Dragonliu2018.github.io/2021/03/28/java复习/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第1章-网络安全基础"><span class="toc-text">第1章 网络安全基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-什么是网络体系结构？比较ISO-OSI和TCP-IP这两个标准。"><span class="toc-text">1.1 什么是网络体系结构？比较ISO/OSI和TCP/IP这两个标准。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-路由器是一种常用的网络互联产品，如果某个单位购买了一台路由器，但是该单位没有专业维护人员，于是厂家就通过路由器的内部端口进行远程维护，请讨论这种行为的安全性？并分析其优缺点。"><span class="toc-text">1.2  路由器是一种常用的网络互联产品，如果某个单位购买了一台路由器，但是该单位没有专业维护人员，于是厂家就通过路由器的内部端口进行远程维护，请讨论这种行为的安全性？并分析其优缺点。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-查阅有关资料，分析TCP-IP网络层、传输层和应用层的安全缺陷。"><span class="toc-text">1.3  查阅有关资料，分析TCP/IP网络层、传输层和应用层的安全缺陷。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-在计算机网络安全特征中，如何保证用户的真实性？"><span class="toc-text">1.4  在计算机网络安全特征中，如何保证用户的真实性？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-TCP-IP存在各种安全问题，为什么还是目前使用的主流标准呢？"><span class="toc-text">1.5  TCP/IP存在各种安全问题，为什么还是目前使用的主流标准呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-简要概述“棱镜门”事件折射出的我国目前网络安全面临的主要威胁。"><span class="toc-text">1.6  简要概述“棱镜门”事件折射出的我国目前网络安全面临的主要威胁。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第2章-常见的网络攻击技术"><span class="toc-text">第2章 常见的网络攻击技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实验"><span class="toc-text">实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-scanner"><span class="toc-text">1 scanner</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-sniffer"><span class="toc-text">2 sniffer</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/QQ图片20210329174639.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Dragon Liu</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/avatar.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">115</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">75</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/theme/"><i class="fa-fw fa fa-superpowers"></i><span> 主题</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">网络安全</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-03-29<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-04-26</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/课程/">课程</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="第1章-网络安全基础"><a href="#第1章-网络安全基础" class="headerlink" title="第1章 网络安全基础"></a>第1章 网络安全基础</h1><h2 id="1-1-什么是网络体系结构？比较ISO-OSI和TCP-IP这两个标准。"><a href="#1-1-什么是网络体系结构？比较ISO-OSI和TCP-IP这两个标准。" class="headerlink" title="1.1 什么是网络体系结构？比较ISO/OSI和TCP/IP这两个标准。"></a>1.1 什么是网络体系结构？比较ISO/OSI和TCP/IP这两个标准。</h2><p>网络体系结构是指通信系统的整体设计，它为网络硬件、软件、协议、存取控制和拓扑提供标准。</p>
<p>比较两种标准：</p>
<ol>
<li><strong>定义</strong>：OSI（Open System Interconnect），即开放式系统互连，一般都叫OSI参考模型，是ISO组织在1985年研究的网络互连模型。TCP/IP（Transmission Control Protocol/Internet Protocol，传输控制协议/网际协议）是指能够在多个不同网络间实现信息传输的协议簇。</li>
<li><strong>层次结构</strong>：OSI参考模型与TCP/IP模型都采用了分层体系结构，将庞大而复杂的问题转化为着干个较小且易于处理的子问题。不同的是OSl参考模型划分7层，分别是物理层、数据链路层、网络层、传输层、会话层、表示层和应用层，而TCP/IP参考模型最多划分了5个层次，分别是物理层，数据链路层、网络层、传输层和应用层，将OSI参考模型中的高三层合并为一层统称应用层。有些情况甚至只有三个或四个层次。</li>
<li><strong>层次关系</strong>：相同之处：都是对等的层间通信；不同之处：TCP/IP参考模型比OSI参考模型层次更清晰简练。</li>
<li><strong>功能</strong>：在功能上，大致相同，在两个模型中，传输层及以上的各层都是为了通信的进程提供点到点、与网络无关的传输服务；TCP/IP参考模型比OSI参考模型有更好的网络管理功能。</li>
<li><strong>数据传输原理</strong>：在OSI参考模型中数据的传输和TCP/IP模型原理是完全一样的，只不过OSI参考模型还要加上对表示层和会话层数据单元的封装。</li>
<li><strong>缺陷</strong>：OSI模型将“服务”与“协议”的定义结合起来，使得参考模型变得格外复杂，使它的实现是困难的。同时，寻址、流控与差错控制在每一层里都重复出现，必然降低系统效率。而TCP/IP在服务、接口与协议的区别上不清楚。一个好的软件工程应该将功能与实现方法区分开来，TCP/IP恰恰没有很好地做到这点，这就使得TCP/IP模型对于使用新技术的指导意义不够。另外，TCP/IP的网络层本身并不是实际的一层，它定义了网络层与数据链路层的接口。物理层与数据链路层的划分是必要和合理的，一个好的参考模型应该将它们区分开来，而TCP/IP参考模型却没有做到这点。</li>
</ol>
<h2 id="1-2-路由器是一种常用的网络互联产品，如果某个单位购买了一台路由器，但是该单位没有专业维护人员，于是厂家就通过路由器的内部端口进行远程维护，请讨论这种行为的安全性？并分析其优缺点。"><a href="#1-2-路由器是一种常用的网络互联产品，如果某个单位购买了一台路由器，但是该单位没有专业维护人员，于是厂家就通过路由器的内部端口进行远程维护，请讨论这种行为的安全性？并分析其优缺点。" class="headerlink" title="1.2  路由器是一种常用的网络互联产品，如果某个单位购买了一台路由器，但是该单位没有专业维护人员，于是厂家就通过路由器的内部端口进行远程维护，请讨论这种行为的安全性？并分析其优缺点。"></a>1.2  路由器是一种常用的网络互联产品，如果某个单位购买了一台路由器，但是该单位没有专业维护人员，于是厂家就通过路由器的内部端口进行远程维护，请讨论这种行为的安全性？并分析其优缺点。</h2><p>安全性：不安全。通过路由器的内部端口进行远程维护，会引发一系列问题：一方面可能会遭到网络中的攻击；另一方面该单位的重要信息可能会被厂家窃取。如22端口的ssh远程连接，可以通过爆破/openssh漏洞方式入侵；23端口的Telnet远程连接，可以通过爆破/嗅探/弱口令方式入侵。</p>
<p>优点：方便快捷，节约维护成本。</p>
<p>缺点：安全性较差，可能造成信息泄露等安全问题。</p>
<h2 id="1-3-查阅有关资料，分析TCP-IP网络层、传输层和应用层的安全缺陷。"><a href="#1-3-查阅有关资料，分析TCP-IP网络层、传输层和应用层的安全缺陷。" class="headerlink" title="1.3  查阅有关资料，分析TCP/IP网络层、传输层和应用层的安全缺陷。"></a>1.3  查阅有关资料，分析TCP/IP网络层、传输层和应用层的安全缺陷。</h2><p>网络层：</p>
<ol>
<li>网络层协议IP以“尽力传输”作为在网络间转发数据分组的目标，因此IP协议只提供了简单的认证——基于IP地址的认证，并且没有对数据进行任何加密，直接采用明文传输。因此，有很多手段可以针对Internet网络层的缺点进行攻击，包括被动的扫描和各种类型的主动攻击，如IP地址欺骗、碎片攻击、ICMP攻击、路由攻击、ARP攻击。</li>
</ol>
<p>传输层：</p>
<ol>
<li>TCP 协议：就是通过预测初始序列号来伪造 TCP 包，并且不需要得到回应。这样就可以使攻击者伪装成一台和服务器在同一个局域网上的一台可信任的机器。</li>
<li>在TCP连接时，首先进行的是三次握手操作。如果发起连接请求的主机（客户端）在发出第一个连接请求的SYN包后突然掉线或者宕机，则被请求端（服务器端）在发出响应这个请求的SYN/ACK包后会因为得不到确认包而处于等待状态，称为半连接握手。在服务器端，通常有一个专门用于处理这种半连接的缓存（堆栈），所有未完成握手的连接会在缓存中排队，服务器端会不断重新尝试着发出SYN/ACK包，只有在等待一段时间后仍然得不到客户端的确认包，服务器才关闭这个连接。如果在短时间内大量出现这样的半连接握手，服务器就会忙于应付而无法响应正常的SYN请求，当这种半连接足够多时，服务器会因为堆栈溢出而崩溃。</li>
<li>TCP传输的可靠性依赖于三次握手所实现的事先连接和收发双方不断的相互确认。如果在规定时间内没有收到确认数据包，那么原先传输的数据包为被重新传输。如果攻击者通过某种方法使得目标主机无法收到通信对方的确认数据包，那么目标主机会一直不断重新发出数据包，并一直等待，直到资源耗尽而崩溃。</li>
<li>在很多操作系统中，为了方便测试而开放了7号端口（echo）和19号端口（ chargen ）。7号端口会将收到的字符一字不差的送回去，如果其中遇到回车符号，则会双倍返还。攻击者首先构造一个目标端口号为7的UDP包，将其封装在一个源地址为目标主机、目标地址是目标主机所在网络的广播地址的IP包内并将其发出。目标网络路由器接收到这样的广播包后会向网络中的所有主机都转发这个数据包，因为目标端口是7号端口，因此所有收到广播报文的主机都会向目标主机发出回送报文，只要目标网络内主机数量足够多，就可以很快淹没目标主机，从而达到攻击的目的。</li>
</ol>
<p>应用层：</p>
<ol>
<li>用于实现网络设备名字到IP地址映射的网络服务的DNS，可能遭受DNS攻击，将用户引向攻击者指定的主机。</li>
<li>电子邮件系统中存在诸多安全漏洞，比如Hotmail Service漏洞、sendmail漏洞等。</li>
<li>远程登录协议(Telnet)，可以通过爆破/嗅探/弱口令方式入侵。</li>
<li>ssh远程连接，可以通过爆破/openssh漏洞方式入侵</li>
</ol>
<h2 id="1-4-在计算机网络安全特征中，如何保证用户的真实性？"><a href="#1-4-在计算机网络安全特征中，如何保证用户的真实性？" class="headerlink" title="1.4  在计算机网络安全特征中，如何保证用户的真实性？"></a>1.4  在计算机网络安全特征中，如何保证用户的真实性？</h2><ol>
<li><strong>数字签名</strong>：保障信息的真实性，保证信息的不可否认性。</li>
<li><strong>公证</strong>：请求网络管理或者中介机构证明信息来源者身份的真实性。</li>
<li><strong>身份识别与确认</strong>：用户和密码、验证用户的手机号码、求用户提交身份证的正反面、要求用户提供手持身份证照片、对用户进行视频验证、生物特征识别技术等。</li>
</ol>
<h2 id="1-5-TCP-IP存在各种安全问题，为什么还是目前使用的主流标准呢？"><a href="#1-5-TCP-IP存在各种安全问题，为什么还是目前使用的主流标准呢？" class="headerlink" title="1.5  TCP/IP存在各种安全问题，为什么还是目前使用的主流标准呢？"></a>1.5  TCP/IP存在各种安全问题，为什么还是目前使用的主流标准呢？</h2><p>　　TCP/IP刚开始出现时，主要在大学、研究所和政府机构使用，设计者认为大家都是君子，因此对网络安全方面考虑较少。随着Internet的快速发展，越来越多的人开始使用TCP/IP。TCP/IP的用户数量非常庞大，事实上已成为通用的工业标准，而且目前又不能设计出一种全新的协议来取代TCP/IP，因此TCP/IP还是目前使用的主流标准。</p>
<p>　　当然，为解决TCP/IP存在的安全问题，在各个层次加上相应的安全协议。</p>
<h2 id="1-6-简要概述“棱镜门”事件折射出的我国目前网络安全面临的主要威胁。"><a href="#1-6-简要概述“棱镜门”事件折射出的我国目前网络安全面临的主要威胁。" class="headerlink" title="1.6  简要概述“棱镜门”事件折射出的我国目前网络安全面临的主要威胁。"></a>1.6  简要概述“棱镜门”事件折射出的我国目前网络安全面临的主要威胁。</h2><ol>
<li><strong>源于国家层面的威胁</strong>：随着信息技术的发展，国家以及政治阵营间的竞争和对抗已从既有的军事、经济竞争和意识形态渗透延伸至网络信息对抗与防御，从而产生了国家间的震慑与威胁。其中最具代表性的当属美国。美国网络安全体系中所包含的中央情报局、国家安全局和国土安全部扮演了网络信息防御、渗透和打击的核心角色。目前，在全球范围内仅有美国提出了主动就进行网络攻击的战略部署，在其国家安全局领导下的网络作战部队无论在规模、防御和攻击能力还是技术水平方面都是其他各国难以抗衡的。作为全球范围内最大的情报组织，美国中央情报局在全球诸多国家和地区已秘密开展各项渗透工作。</li>
<li><strong>恐怖组织的威胁</strong>：美国“9*11”恐怖袭击事件之后，恐怖组织以及极端宗教、民族分裂三股势力发展迅猛。这三股势力已开始利用网络技术和手段进行各种鼓吹和发展活动。不仅如此，利用网络系统的漏洞对各国重点行业关键信息系统和基础设施进行网络攻击已成为近年来这三股势力进行破坏和恐怖活动的新型手段。恐怖活动的网络化不仅是我国面临的重要网络安全威胁，也已成为全球各国开展反恐工作的重点关注对象。</li>
<li><strong>经济犯罪的威胁</strong>：随着信息技术在金融服务中的广泛应用，许多跨国犯罪团伙和组织利用普通民众网络安全意识淡薄的特点预谋、策划以及实施的网络诈骗和电信诈骗案件一直持续增加。 通过对国内破获的网络诈骗案件的分析可知金融服务系统的安全漏洞是犯罪分子寻找可乘之机的主要根源。 安全漏洞具有不可完全消除的特性。随着金融信息服务的日益普及，网络经济犯罪的可乘之机也日益增加，所造成的危害和影响也随之逐渐增大。</li>
<li><strong>黑客团体的威胁</strong>：黑客团体在网络空间安全方面所造成的威胁也已日益增强。他们大多打着反对全球化、参与国际热点政治事件、鼓吹“无政府主义”和宣扬极端思潮的旗号在全球范围内进行网络攻击。 黑客团体不仅对中国的网络安全造成了巨大威胁，对世界各国所造成的威胁也是不容小觑的。</li>
<li><strong>极端个人的威胁</strong>：随着“维基解密””“棱镜门”等事件的爆发，极端个人利用网络技术挑战整个国家乃至世界的趋势也日益受到关注。</li>
</ol>
<h1 id="第2章-常见的网络攻击技术"><a href="#第2章-常见的网络攻击技术" class="headerlink" title="第2章 常见的网络攻击技术"></a>第2章 常见的网络攻击技术</h1><h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><h2 id="1-scanner"><a href="#1-scanner" class="headerlink" title="1 scanner"></a>1 scanner</h2><h2 id="2-sniffer"><a href="#2-sniffer" class="headerlink" title="2 sniffer"></a>2 sniffer</h2></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dragon Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://Dragonliu2018.github.io/2021/03/29/网络安全/">https://Dragonliu2018.github.io/2021/03/29/网络安全/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Dragonliu2018.github.io">Dragon Liu</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/QQ图片20210329174639.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2021/03/31/华为机试/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/56_1500258024335_B16F33991AAD19B106ACB5FC96798E75.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>华为机试</span></div></a></div><div class="next-post pull-right"><a href="/2021/03/28/java复习/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/java.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>java复习</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Pbjl2Wajl9och0xVbR5eqoH1-gzGzoHsz',
  appKey:'PgxFh1wV6pyMMllhxs7NJijb',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2019 - 2021 By Dragon Liu</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://dragonliu.tk">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第1章-网络安全基础"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">第1章 网络安全基础</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-1-什么是网络体系结构？比较ISO-OSI和TCP-IP这两个标准。"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1.1 什么是网络体系结构？比较ISO/OSI和TCP/IP这两个标准。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-2-路由器是一种常用的网络互联产品，如果某个单位购买了一台路由器，但是该单位没有专业维护人员，于是厂家就通过路由器的内部端口进行远程维护，请讨论这种行为的安全性？并分析其优缺点。"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">1.2  路由器是一种常用的网络互联产品，如果某个单位购买了一台路由器，但是该单位没有专业维护人员，于是厂家就通过路由器的内部端口进行远程维护，请讨论这种行为的安全性？并分析其优缺点。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-3-查阅有关资料，分析TCP-IP网络层、传输层和应用层的安全缺陷。"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">1.3  查阅有关资料，分析TCP/IP网络层、传输层和应用层的安全缺陷。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-4-在计算机网络安全特征中，如何保证用户的真实性？"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">1.4  在计算机网络安全特征中，如何保证用户的真实性？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-5-TCP-IP存在各种安全问题，为什么还是目前使用的主流标准呢？"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">1.5  TCP/IP存在各种安全问题，为什么还是目前使用的主流标准呢？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-6-简要概述“棱镜门”事件折射出的我国目前网络安全面临的主要威胁。"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">1.6  简要概述“棱镜门”事件折射出的我国目前网络安全面临的主要威胁。</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第2章-常见的网络攻击技术"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">第2章 常见的网络攻击技术</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#实验"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">实验</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-scanner"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">1 scanner</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-sniffer"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">2 sniffer</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script type="text/javascript" src="/js/dytitle.js"></script>
<script src="//code.tidio.co/tpwa8ucmrevvxpnhenh6elnstjmuuz5v.js" async></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":100,"height":100,"position":"left"},"mobile":{"show":false},"react":{"opacityDefault":0.9,"opacityOnHover":0.5},"log":false});</script></body></html>